<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qbZ-RO-HW0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wmT-2K-zAT">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AirplaneModeTypeCellID" rowHeight="50" id="orL-UL-Je5" customClass="AirplaneModeTypeCell" customModule="Settings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="orL-UL-Je5" id="hvY-LQ-Imt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-hI-79z">
                                                    <rect key="frame" x="30" y="5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Airplane Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEf-cY-717">
                                                    <rect key="frame" x="86" y="10" width="150" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-GI-HHg">
                                                    <rect key="frame" x="328" y="9" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageAirplane" destination="Qza-hI-79z" id="w2Z-YF-L4b"/>
                                            <outlet property="labelAirplane" destination="KEf-cY-717" id="4l8-Za-pmR"/>
                                            <outlet property="switchAirplane" destination="t0y-GI-HHg" id="HP3-HK-i44"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingTypeCellID" rowHeight="50" id="BOx-if-xSy" customClass="SettingTypeCell" customModule="Settings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOx-if-xSy" id="At8-10-njk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fqa-iH-lOM">
                                                    <rect key="frame" x="30" y="5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goutham Siri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfE-rW-aND">
                                                    <rect key="frame" x="86" y="10" width="135" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goutham_2G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-85-Nqr">
                                                    <rect key="frame" x="262" y="15" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageSetiing" destination="Fqa-iH-lOM" id="zcH-MJ-miq"/>
                                            <outlet property="labelSettingsTitle" destination="YfE-rW-aND" id="XsI-ne-yIy"/>
                                            <outlet property="lableSettingSubTitle" destination="Hgt-85-Nqr" id="V6D-ap-rqy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileTypeCellID" rowHeight="100" id="Ev8-EV-d5N" customClass="ProfileTypeCell" customModule="Settings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ev8-EV-d5N" id="adW-aL-9P5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNI-pw-eak">
                                                    <rect key="frame" x="30" y="11" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goutham Siri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps3-ng-Qwa">
                                                    <rect key="frame" x="147" y="11" width="135" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apple ID,iCloud,iTunes&amp;App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-oF-VJC">
                                                    <rect key="frame" x="147" y="54" width="199" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageProfile" destination="qNI-pw-eak" id="yyN-aO-5yv"/>
                                            <outlet property="labelFullName" destination="Ps3-ng-Qwa" id="ao5-oB-9xY"/>
                                            <outlet property="lableValues" destination="Ndc-oF-VJC" id="Sgg-cJ-WxJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4t2-OW-0Vb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="24d-in-B94"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wmT-2K-zAT" secondAttribute="trailing" id="H9b-Gy-eiU"/>
                            <constraint firstItem="wmT-2K-zAT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cDS-aZ-roQ"/>
                            <constraint firstAttribute="bottom" secondItem="wmT-2K-zAT" secondAttribute="bottom" constant="20" symbolic="YES" id="dYf-Sw-2OW"/>
                            <constraint firstItem="wmT-2K-zAT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nuS-jg-epk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6cl-77-0ZU"/>
                    <connections>
                        <outlet property="tableViewSettingd" destination="wmT-2K-zAT" id="HLb-1b-s82"/>
                        <segue destination="guD-Q8-LMd" kind="show" identifier="settingsToWifi" id="JlP-F1-810"/>
                        <segue destination="ekX-XB-ejF" kind="show" identifier="settingsToBlooth" id="Wdc-sx-VLn"/>
                        <segue destination="cXR-Cv-9Gg" kind="show" identifier="settingsToMobiledata" id="hTW-lg-7Be"/>
                        <segue destination="ezP-7A-YmD" kind="show" identifier="settingsToPersonelHotspot" id="gm7-on-LT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-230"/>
        </scene>
        <!--Bluetooth View Controller-->
        <scene sceneID="uf6-2c-fPI">
            <objects>
                <viewController id="ekX-XB-ejF" customClass="BluetoothViewController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZr-5E-5vt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-b1-ZeF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BluetoothTypeCellID" rowHeight="50" id="j6o-vN-8iq" customClass="BluetoothTypeCell" customModule="Settings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6o-vN-8iq" id="eyl-4C-Jhd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bluetooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPC-6i-LeN">
                                                    <rect key="frame" x="20" y="8" width="115" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eV3-XK-JeA">
                                                    <rect key="frame" x="332" y="10" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EPC-6i-LeN" firstAttribute="leading" secondItem="eyl-4C-Jhd" secondAttribute="leadingMargin" id="Mua-4d-n6U"/>
                                                <constraint firstItem="EPC-6i-LeN" firstAttribute="top" secondItem="eyl-4C-Jhd" secondAttribute="topMargin" constant="4" id="hFc-7E-5Yv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bluetoothLbel" destination="EPC-6i-LeN" id="b3H-HQ-Xme"/>
                                            <outlet property="bluetoothSwitch" destination="eV3-XK-JeA" id="p0Q-ud-U55"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyDevicesTypeCellID" rowHeight="50" id="22Q-OV-941" customClass="MyDevicesTypeCell" customModule="Settings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22Q-OV-941" id="nQW-oO-6N6">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Echo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7v-qT-J3g">
                                                    <rect key="frame" x="20" y="15" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-wH-0AY">
                                                    <rect key="frame" x="344" y="15" width="8" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s7v-qT-J3g" firstAttribute="centerY" secondItem="nQW-oO-6N6" secondAttribute="centerY" id="bJB-SD-xdD"/>
                                                <constraint firstItem="s7v-qT-J3g" firstAttribute="leading" secondItem="nQW-oO-6N6" secondAttribute="leadingMargin" id="m8t-83-09c"/>
                                                <constraint firstItem="ea2-wH-0AY" firstAttribute="centerY" secondItem="nQW-oO-6N6" secondAttribute="centerY" id="mlP-Np-k5Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ea2-wH-0AY" secondAttribute="trailing" constant="10" id="pQL-g3-LmY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lbelConnectedSttus" destination="ea2-wH-0AY" id="tJC-Sx-xKt"/>
                                            <outlet property="lbelMyDevices" destination="s7v-qT-J3g" id="Lc8-qZ-K2a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ekX-XB-ejF" id="ug7-e7-B9Z"/>
                                    <outlet property="delegate" destination="ekX-XB-ejF" id="hvQ-D0-pzp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="opk-V6-GhC" firstAttribute="trailing" secondItem="UeY-b1-ZeF" secondAttribute="trailing" id="5Vg-JH-CSc"/>
                            <constraint firstItem="UeY-b1-ZeF" firstAttribute="leading" secondItem="opk-V6-GhC" secondAttribute="leading" id="HmQ-yA-DYH"/>
                            <constraint firstItem="opk-V6-GhC" firstAttribute="bottom" secondItem="UeY-b1-ZeF" secondAttribute="bottom" id="JXE-F8-7qq"/>
                            <constraint firstItem="UeY-b1-ZeF" firstAttribute="top" secondItem="opk-V6-GhC" secondAttribute="top" id="vtC-hh-FD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="opk-V6-GhC"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ip-8i-eLP"/>
                    <connections>
                        <outlet property="viewDiscoverble" destination="5MB-hZ-Ci1" id="9Uu-Dm-05I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzT-j7-dMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5MB-hZ-Ci1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqZ-Im-USu">
                            <rect key="frame" x="20" y="59" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-4c-4zw">
                            <rect key="frame" x="20" y="69" width="89" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Discoverable as &quot;Goutham_2G&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAn-rR-u3X">
                            <rect key="frame" x="20" y="10" width="278" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lAn-rR-u3X" firstAttribute="top" secondItem="5MB-hZ-Ci1" secondAttribute="top" constant="10" id="2dW-oO-9Mu"/>
                        <constraint firstItem="lAn-rR-u3X" firstAttribute="leading" secondItem="5MB-hZ-Ci1" secondAttribute="leading" constant="20" id="Dr4-eN-39R"/>
                        <constraint firstItem="qbz-4c-4zw" firstAttribute="leading" secondItem="lAn-rR-u3X" secondAttribute="leading" id="bYb-B5-qSg"/>
                        <constraint firstItem="2TK-9w-gYM" firstAttribute="bottom" secondItem="qbz-4c-4zw" secondAttribute="bottom" constant="10" id="rby-CN-pyp"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="2TK-9w-gYM"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="-14.0625"/>
        </scene>
        <!--Personel Hotspot View Controller-->
        <scene sceneID="OWe-OO-3BZ">
            <objects>
                <viewController id="ezP-7A-YmD" customClass="PersonelHotspotViewController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTh-wV-4Vx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You clicked on Hotspot " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7N-Wb-Zpo">
                                <rect key="frame" x="54" y="309" width="294" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="91J-Ro-4KG"/>
                    </view>
                    <navigationItem key="navigationItem" id="L0b-iC-Ref"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHc-lt-XvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="59.598214285714285"/>
        </scene>
        <!--Wifi View Controller-->
        <scene sceneID="TRL-f5-7tm">
            <objects>
                <viewController id="guD-Q8-LMd" customClass="WifiViewController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fma-4U-aeg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y2i-mG-ZMS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WifiSwitchCellID" rowHeight="46" id="myn-UI-FyB" customClass="WifiSwitchCell" customModule="Settings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myn-UI-FyB" id="k6V-NF-rUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWs-sI-LTY">
                                                    <rect key="frame" x="347" y="11" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iac-4g-yjj">
                                                    <rect key="frame" x="66" y="17" width="50" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lbelWifi" destination="iac-4g-yjj" id="AJx-Pk-6vm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConnectedWifiCellID" rowHeight="43" id="RH1-z8-53L" customClass="ConnectedWifiCell" customModule="Settings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RH1-z8-53L" id="873-Cd-Ll5">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gouthm_2G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssu-Qo-cIw">
                                                    <rect key="frame" x="59" y="11" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="q6p-gK-GAD">
                                                    <rect key="frame" x="256" y="6" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rv2-Dj-mPS"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="9dx-zM-0gW">
                                                    <rect key="frame" x="20" y="6" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="N2e-xy-rTQ">
                                                    <rect key="frame" x="294" y="11" width="30" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Wi-Fi" translatesAutoresizingMaskIntoConstraints="NO" id="CKd-LV-hVW">
                                                    <rect key="frame" x="332" y="12" width="30" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgeConnectedNetwork" destination="9dx-zM-0gW" id="U8a-30-ejd"/>
                                            <outlet property="lbleNetworkNme" destination="Ssu-Qo-cIw" id="zgD-JP-32h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="guD-Q8-LMd" id="OAZ-hQ-Mrj"/>
                                    <outlet property="delegate" destination="guD-Q8-LMd" id="egE-MK-JOp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ib-Gu-mhS" firstAttribute="trailing" secondItem="Y2i-mG-ZMS" secondAttribute="trailing" id="EDK-Z3-eKf"/>
                            <constraint firstItem="Y2i-mG-ZMS" firstAttribute="top" secondItem="1ib-Gu-mhS" secondAttribute="top" id="gtI-eb-fRa"/>
                            <constraint firstItem="Y2i-mG-ZMS" firstAttribute="bottom" secondItem="1ib-Gu-mhS" secondAttribute="bottom" id="k5P-cg-SlC"/>
                            <constraint firstItem="Y2i-mG-ZMS" firstAttribute="leading" secondItem="1ib-Gu-mhS" secondAttribute="leading" id="tff-Tp-wEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ib-Gu-mhS"/>
                    </view>
                    <navigationItem key="navigationItem" id="q1y-O6-kV3"/>
                    <connections>
                        <outlet property="viewMyNetworksHeder" destination="GvK-ja-SZd" id="Gpk-9X-swG"/>
                        <outlet property="viewOtherNetworks" destination="Tuj-as-HhZ" id="RE5-9U-6rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOi-Oo-Op6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="GvK-ja-SZd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Networks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-Vd-frv">
                            <rect key="frame" x="10" y="18" width="106" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JJV-M6-6WS" firstAttribute="bottom" secondItem="zTc-Vd-frv" secondAttribute="bottom" constant="10" id="G91-EC-4um"/>
                        <constraint firstItem="zTc-Vd-frv" firstAttribute="leading" secondItem="GvK-ja-SZd" secondAttribute="leading" constant="10" id="VLm-Om-Z2Y"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="JJV-M6-6WS"/>
                </view>
                <view contentMode="scaleToFill" id="Tuj-as-HhZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Networks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3v-Xg-xtf">
                            <rect key="frame" x="10" y="19" width="121" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ysN-7t-okd" firstAttribute="bottom" secondItem="X3v-Xg-xtf" secondAttribute="bottom" constant="10" id="3Tu-zo-cKP"/>
                        <constraint firstItem="X3v-Xg-xtf" firstAttribute="leading" secondItem="Tuj-as-HhZ" secondAttribute="leading" constant="10" id="CeF-D8-F81"/>
                        <constraint firstItem="ysN-7t-okd" firstAttribute="bottom" secondItem="X3v-Xg-xtf" secondAttribute="bottom" constant="10" id="ijT-tG-4Jv"/>
                        <constraint firstItem="X3v-Xg-xtf" firstAttribute="leading" secondItem="Tuj-as-HhZ" secondAttribute="leading" constant="10" id="uip-lm-2Q1"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ysN-7t-okd"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1693" y="-675"/>
        </scene>
        <!--Mobile Data View Controller-->
        <scene sceneID="Gkw-zr-rzo">
            <objects>
                <viewController id="cXR-Cv-9Gg" customClass="MobileDataViewController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97I-8x-I2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You clicked on mobileData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-n3-ayV">
                                <rect key="frame" x="106" y="405" width="202" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="opD-7G-vb3"/>
                    </view>
                    <navigationItem key="navigationItem" id="7qm-yL-77k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa2-IW-xpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQu-Nw-fDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbZ-RO-HW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="but-75-jVS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u8J-xY-2YL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaW-LX-f2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wi-Fi" width="50" height="50"/>
        <image name="lock" width="30" height="30"/>
        <image name="tick" width="50" height="50"/>
    </resources>
</document>
